{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vcpkg-default",
            "displayName": "'vcpkg-default' config",
            "description": "'vcpkg-default' configure using 'Ninja Multi-Config' generator",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vcpkg-release",
            "configurePreset": "vcpkg-default",
            "configuration": "Release"
        },
        {
            "name": "vcpkg-debug",
            "configurePreset": "vcpkg-default",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "vcpkg-release",
            "configurePreset": "vcpkg-default",
            "configuration": "Release",
            "output": {"outputOnFailure": true}
        },
        {
            "name": "vcpkg-debug",
            "configurePreset": "vcpkg-default",
            "configuration": "Debug",
            "output": {"outputOnFailure": true}
        }
    ]
}
